# bluesking-plugin-security

./: .project  pom.xml
src/main/java/cn/bluesking/plugin/security/: BlueskingSecurityFilter.java  BlueskingSecurityPlugin.java  SecurityConfig.java  SecurityConstant.java  SecurityHelper.java
src/main/java/cn/bluesking/plugin/security/annotation/: User.java
src/main/java/cn/bluesking/plugin/security/aspect/: AuthzAnnotationAspect.java
src/main/java/cn/bluesking/plugin/security/password/: Md5CredentialsMatcher.java
src/main/java/cn/bluesking/plugin/security/realm/: BlueskingCustomRealm.java  BlueskingJdbcRealm.java
src/main/java/cn/bluesking/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
